#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../SparseMatrix/SparseMatrix.h
coo.h
../SparseMatrix/coo.h
csr.h
../SparseMatrix/csr.h
dia.h
../SparseMatrix/dia.h
ell.h
../SparseMatrix/ell.h
dense.h
../SparseMatrix/dense.h

../SparseMatrix/coo.h

../SparseMatrix/csr.h

../SparseMatrix/dense.h

../SparseMatrix/dia.h

../SparseMatrix/ell.h

../SparseMatrix/loadmm.h

/Users/xinzhewu/jsc-xwu/HPMC_RWTH/HPMC/hands-on/1/getMemSize.c
stdio.h
-
stdlib.h
-
assert.h
-
string.h
-
loadmm.h
/Users/xinzhewu/jsc-xwu/HPMC_RWTH/HPMC/hands-on/1/loadmm.h
SparseMatrix.h
/Users/xinzhewu/jsc-xwu/HPMC_RWTH/HPMC/hands-on/1/SparseMatrix.h

